.card-position {
    width: 100%;
    padding: 0 0 0 5px;
}

.routes-title {
    height: 18px;
	width: 145px;
	color: #808FA3;
	font-family: "DIN Pro";
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 1.5px;
    line-height: 18px;
    margin-bottom: 27px;
}

.top-filter{
    display: grid;
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 500;
    grid-template-columns: repeat(4, 250px);
  }

.date-picker {
    display: flex;
    justify-content: flex-end;
}

.background {
  padding: 10px 0;
}

.dashboard-middle-container {
    padding: 10px 0 0 0;
}

.dashboard-top-container {
    min-height: 200px ;
    display: flex;
    flex-direction: row;
    width:100%;
    box-sizing: border-box;
}

.trip-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    p {
        margin: 0px;
    }
}

.left-pane {
    display: flex;
    flex-direction: row;
     box-sizing: border-box;
     position: relative;
}

.right-pane{
  margin-left: 5px;
	width: 58%;
	border-radius: 4px;
	background-color: #FFFFFF;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.1);
  padding:18px 20px 0 20px ;
  position: relative;
  overflow-x:scroll;
}



.trip-analytics {
    width: 50%;
}

.trip-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  p {
      margin: 0px;
  }
}

.trip-analytics {
  width: 50%;
}

